


; // 2. Lên ứng dụng 
; // 2.1 https://unsplash.com/s/photos
; // 2.2 search từ khóa mặt hàng bạn bán
; // 2.3 chuột phải chọn Copy image address
; // 2.4 page link đến 1 tab khác
; // 2.4 catrol + s để chọn thư mục lưu ảnh và tên ảnh
; // 2.6 tên ảnh được tạo ra theo chuẩn 3

; // 3. dùng ứng dụng chuyển đổi chữ sang snake case
;   3.1  Dùng link này convert: https://textedit.tools/snakecase 
;   3.2 copy nội dung chính category cần chuyển đổi
;   3.3 lấy nội dung chính đã chuyển đổi + số thứ thự (1 đến n) để tạo thành tên ảnh